export enum Type{
    /*0*/  ENTERO,
    /*1*/  DECIMAL,
    /*2*/  BOOLEAN,
    /*3*/  CHAR,
    /*4*/  STRING,
    /*5*/  NEGACION,
    /*6*/  NULL,
    /*7*/  VOID,
    /*8*/  error,
}

export function nombre_tipo(objeto: Type): string {
    switch (objeto) {
        case Type.ENTERO:
            return "int"
        case Type.DECIMAL:
            return "double"
        case Type.BOOLEAN:
            return "booleano"
        case Type.CHAR:
            return "char"
        case Type.STRING:
            return "string"
        case Type.VOID:
                return "Void"
        default:
            return "0" 
    } 
    
}